# tinder

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/tinder/ConnectionPool/: DataSource.java
src/main/java/com/tinder/config/: DataSource.java
src/main/java/com/tinder/dao/: LikeDAO.java  LikesDAO.java  LikesDAOImp.java  MessagesDAO.java  MessagesDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserJDBC.java
src/main/java/com/tinder/enums/: TypeLikes.java
src/main/java/com/tinder/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/tinder/model/: Credentials.java  Message.java  MessageSocket.java  User.java
src/main/java/com/tinder/service/: LikesService.java  MessagesService.java  UserService.java
src/main/java/com/tinder/servlet/: Chat.java  LikePage.java  LikePageServlet.java  LikedUsersServlet.java  Login.java  LoginServlet.java  Messages.java  MessagesEndpoint.java  MessagesServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/com/tinder/servlet/api/v1/like/: SetDislike.java  SetLike.java  SetLikes.java
src/main/java/com/tinder/servlet/api/v1/messages/: GetAllMessages.java  GetIdMessages.java
src/main/java/com/tinder/servlet/api/v1/users/: GetAllLikedUsers.java  GetAllUsersWithoutLikes.java  GetUserById.java  NewUser.java  UserLogin.java
src/main/java/com/tinder/utils/: CookieReader.java  JsonConverter.java  JsonConverterJackson.java  MessageSocketDecoder.java  MessageSocketEncoder.java
src/main/java/com/tinder/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: config.properties  ddl.sql  dml.sql
src/main/webapp/: chat.html  like-page.html  like-page.js  liked-users.html  liked-users.js  login.html  login.js  messages.html  people-list.html  registration.html  registration.js  style.css  users.js  websocket.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: like-page.js  liked-users.js  registration.js  users.js  websocket.js
